# smart_silence

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/smartsilence/com/smartsilence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/smartsilence/com/smartsilence/: Background.java  FavoritePlace.java  InfoPlace.java  MainActivity.java  MyReceiver.java  ViewPagerAdapter.java
app/src/main/java/app/smartsilence/com/smartsilence/tabs_fragments/: TabFragmentOne.java  TabFragmentTwo.java
app/src/main/res/drawable/: border.xml  favorite.xml  google_maps.xml  ic_arrow_back_black_24dp.xml  ic_call_black_24dp.xml  ic_location_on_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml  ic_public_black_24dp.xml  ic_public_small_24dp.xml  ic_share_black_24dp.xml  ic_vibration_black_24dp.xml  play_app.xml  send.xml  star.xml  stop_app.xml  volume_off.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog.xml  dialog_error_site.xml  favorite_place.xml  fragment_one.xml  fragment_page.xml  fragment_two.xml  info_place.xml  listactivity_row.xml  protected_app.xml  reviews.xml  view_pager.xml  windowlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/smartsilence/com/smartsilence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
