<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smartsilence.app.smartsilence.MainActivity">

    <item
        android:id="@+id/shareApp"
        app:showAsAction="never"
        android:title="@string/share_app" />
</menu>
