<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmartSilence richiede l'esecuzione a schermo spento attivabile da App Protette"
            android:padding="10dp"
            android:textSize="17dp"
            android:layout_marginLeft="35dp"/>
    </RelativeLayout>

    <CheckBox android:id="@+id/checkNotShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non mostrare più"
        android:buttonTint="#FF773C"
        android:layout_marginLeft="35dp"
        android:onClick="notShow" />

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/chiudi"
            app:layout_widthPercent="45%"
            app:layout_marginLeftPercent="5%"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Chiudi"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/attiva"
            app:layout_widthPercent="45%"
            app:layout_marginLeftPercent="50%"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="App Protette "
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp" />

    </android.support.percent.PercentRelativeLayout>
</LinearLayout>